<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <!--<RelativeLayout-->
        <!--android:id="@+id/episodePickerSpinnerLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true">-->
        <!--<ImageView-->
            <!--android:layout_width="222dp"-->
            <!--android:layout_height="44dp"-->
            <!--android:src="@drawable/picker_frame2"-->
            <!--android:scaleType="centerInside"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"/>-->

        <!---->
        <!--</RelativeLayout>-->

    <!--        android:background="@color/blackTrans"
-->

    <LinearLayout
        android:id="@+id/episodePickerSpinnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <Spinner
            android:id="@+id/episodePickerSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:textAlignment="center"/>
    </LinearLayout>


    <GridView
        android:id="@+id/episodePickerGrid"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:paddingRight="@dimen/episodecell_padding"
        android:paddingTop="@dimen/episodecell_padding"
        android:layout_below="@+id/episodePickerSpinnerLayout"/>

    <!--<GridLayout-->
        <!--android:id="@+id/episodePickerGridLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:columnCount="2"-->
        <!--android:background="@android:color/holo_blue_dark"-->
        <!--android:layout_below="@+id/episodePickerGrid">-->
        <!--</GridLayout>-->
</RelativeLayout>