<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dialog_generalError_errorCode">(Code %s)</string>
    <string name="dialog_generalError_genericMessage">We\'re sorry, we could not process your request. Please again try later.</string>
    <string name="dialog_generalError_dismiss">Dismiss</string>
    <string name="dialog_generalError_genericTitle">Error</string>
</resources>